# customer-api

./: .gitignore  Dockerfile  README.md  SpringBoot3_Knowledge_Sharing.md  openapi-customer-api-v1.0.0.json  openapi-customer-api.json  pom.xml
pipeline/: azure-pipelines.yml  build-template.yml
src/main/java/com/ainigma100/customerapi/: CustomerApiApplication.java
src/main/java/com/ainigma100/customerapi/config/: JacksonConfig.java  OpenApiConfig.java
src/main/java/com/ainigma100/customerapi/controller/: CustomerController.java  DeveloperPortalController.java
src/main/java/com/ainigma100/customerapi/dto/: APIResponse.java  CustomerDTO.java  CustomerEmailUpdateDTO.java  CustomerRequestDTO.java  CustomerSearchCriteriaDTO.java  ErrorDTO.java
src/main/java/com/ainigma100/customerapi/entity/: Customer.java
src/main/java/com/ainigma100/customerapi/enums/: Status.java
src/main/java/com/ainigma100/customerapi/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/ainigma100/customerapi/filter/: FiltersConfig.java  LoggingFilter.java  ServerDetails.java
src/main/java/com/ainigma100/customerapi/mapper/: CustomerMapper.java
src/main/java/com/ainigma100/customerapi/repository/: CustomerRepository.java
src/main/java/com/ainigma100/customerapi/security/config/: AbstractSecurityConfig.java  SecurityDevMockConfig.java  SecurityProdConfig.java
src/main/java/com/ainigma100/customerapi/security/converter/: AzureRoleConverter.java
src/main/java/com/ainigma100/customerapi/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/ainigma100/customerapi/service/: CustomerService.java
src/main/java/com/ainigma100/customerapi/service/impl/: CustomerServiceImpl.java
src/main/java/com/ainigma100/customerapi/utils/: SortItem.java  Utils.java
src/main/java/com/ainigma100/customerapi/utils/annotation/: ExecutionTime.java  ExecutionTimeCalculator.java  MaskData.java  MaskDataSerializer.java  ValidDateOfBirth.java  ValidDateOfBirthValidator.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changeset/: 001-create-customers.sql  002-add-version-to-customers.sql
src/main/resources/static/: index.html  logs.html
src/test/java/com/ainigma100/customerapi/: CustomerApiApplicationTests.java
src/test/java/com/ainigma100/customerapi/controller/: CustomerControllerTest.java
src/test/java/com/ainigma100/customerapi/integration/: AbstractContainerBaseTest.java  CustomerControllerIntegrationH2Test.java  CustomerControllerIntegrationTest.java
src/test/java/com/ainigma100/customerapi/repository/: CustomerRepositoryTest.java
src/test/java/com/ainigma100/customerapi/service/impl/: CustomerServiceImplTest.java
src/test/resources/: application-test.yaml  application-testcontainers.yaml
